// Libraries
import Head from 'next/head';

// Components
import { Nav } from '@components/sections';

// Styles
import styles from './Home.module.sass';

function Home() {
  return (
    <>
      <Head>
        <title>Swapoo Identities</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className={styles.container}>
        <section>
          <h1>Swapoo Identities</h1>
          <Nav />
        </section>
        <main className={styles.home}>
          <section>Main Content Here</section>
        </main>
      </div>
    </>
  );
}

export default Home;
